@import "common.less";

// 首页

.content{
    font-size:12px;
    .swm;
    .contBotten{
        margin-top:150px;
    .df;
    justify-content: flex-start;

    .leftText{
        font-size:20px;
        color:#333;
        
    }
    .contBtn{
        width:100px;
        height:36px;
        line-height:36px;
        background:#0768ce;
        position:relative;
        z-index:3;
        a{
            color:#fff;
            .dib;
            width:100px;
            height:36px;
        }
    }
    .leftImg{
        width:460px;
        height:260px;
        img{
            .wimg;
        }
    }
    // 左边
    .contLeft{
        .contBtn{
            margin-top:26px;
            margin-bottom:40px;
        }
    }
    // 右边
    .contRight{
        margin-left:@ml80;
        .leftText{
            margin:32px 0;
        }
    }
}

}
// two screen
.twoCont{
    margin-top:70px;
    font-size:20px;
    font-weight:bolder;
     
    .twobot{
        ul{
            overflow:hidden;
            margin-top:40px;
            li{
                float:left;
            }
        }
       
    }
    .twoBtn{
        margin-top:@mt40;
        
        a{
            width:160px;
            height:35px;
            background:#0769ce;
            color:#fff;
            line-height:35px;
            font-weight:normal;
        }
    } 
}

// third screen
.thirdCont{
    
    .thirdBot{
        margin-top:140px;
        .dfj;
        .botLeft{

            .thirdTit{
                font-size:20px;
                color:#0768ce;
                font-weight:bolder;
                margin-top:70px;
            }
            p{
                line-height:35px;
            }
        }
        .botRight{
            width:300px;
            height:340px;
            overflow:hidden;
            margin-right:140px;
            img{
                width:100%;
                height:100%;
            }
        }
        
    }
}

// 工业定制+解决方案
.inTit{
    .titTop{
        font-size:26px;
        font-weight:bolder;
    }
    .titMiddle{
        font-size:20px;
        font-weight:bold;
        margin-top:60px;
    }
    .titBottom{
        font-size:12px;
        margin-top:20px;
    }
}
.indCont{
    ul{
        .df;
        justify-content:flex-start;
        margin-top:50px;
        li{
            width:270px;
            .dfj;
            margin-right:20px;

            .line{
                margin-top:5px;
            }
            
            a{
                .indust_topTit{
                    font-size:14px;
                    color:#333;
                    margin-bottom:20px;
                }
                .indust_bottomTit{
                    span{
                        img{
                            vertical-align:middle;
                            margin-right:10px;
                        }
                        font-size:14px;
                        color:#8a9199;
                    }
                }
            }
        }
    }
}

// 铁路装备

.railCont{
    .railImg{
        margin-top:60px;
    }
    .railProc{
        p{
            margin-top:80px;
        }
        img{
            margin-top:45px;
        }
    }
    .railCase{
        .df;
        justify-content: flex-start;
        margin-top:40px;
        li{
            .dfj;
            width:270px;
            height:60px;
            line-height:60px;
            a{
                margin-left:30px;
                span{
                    font-size:16px;
                    color:#8a9199;
                }
                
            }
            .line{
                
                height:60px;
            }

        }
    }
}

// skf
.usaTit{
    font-size:16px;
    span{
        color:#8b8f9a;
    }
}
.usaCont{
    margin-top:45px;
    ul{
        .dfj;
        margin-top:20px;
    }
}
