@import "common.less";

body{
    font-size:0;
    font-family:Microsoft Yahei;
}

.hdbox{
    .swm;
}


// header
.indexNav{
    .swm;
    margin-top:@mt40;
    display:flex;
    display:-webkit-flex;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    position:relative;
    z-index:1;
    
    .navLogo{
        width:234px;
        height:48px;
        img{
            width:100%;
            height:100%;
        }
    }
    .navRig{
        // position:relative;
        text-align:right;
       .selShow{
           .showArrow{
               margin-left:10px;
           }
       } 
       .selBox{
           width:200px;
           height:200px;
           position:fixed;
           margin-left:-160px;
           border-radius:5px;
           box-shadow: -5px 5px 10px #e3e3e5; 
           cursor:pointer;
           li{
               height:40px;
               line-height:40px;
               .langCheck{
                  width:32px;
                 
               }
               .langTxt{
                   width:112px;
                   text-align:left;
                   
               }
               .langFlag{
                  width:40px;
                  text-align:left;
                 
               }
           }
       }
    }
    
}

.fdbox{
    font-size:0;
    background-size:cover;
    position:relative;
    bottom:0;
    width:100%;
    height:260px;  
}
// footer
.footer{
    font-size:0;
    background:#333333;
    color:#fff;
    .fotBox{
        .swm;
        display:-webkit-flex;
        display:flex;
        justify-content:space-between;
        padding-top:50px;
        font-size:14px;
        .fotLeft{
            line-height:30px;
        }
        .fotRight{
            .fotSao{
                margin-top:20px;
                margin-bottom:20px;
                img{
                    vertical-align:middle;
                }
            }
        }
    }
    .footTxt{
        .swm;
        font-size:12px;
        color:#666666;
        padding-bottom:1px;
    }
}




// right
.xfbox{
    position:fixed;
    z-index:2;
    right:0px;
    margin-top:420px;
    height:200px;   
    width:200px;  
}
.suspend{
    
 .info{
     display:-webkit-flex;
     display:flex;
     justify-content:flex-end;
     .infoCont{
         li{
            display:none;
         }
     }

 }

}
