<MKM version="2.0" imageFileUrl="file:///Users/feiwenjuan/Desktop/%E5%B7%A5%E4%BD%9C/%E6%85%A7%E5%9F%8E%E5%AE%98%E7%BD%91/%E6%85%A7%E5%9F%8E%E5%AE%98%E7%BD%9103%E7%89%88/01%EF%BC%8D1%E9%A6%96%E9%A1%B5.psd">
  <Marks>
    <LengthMark direction="12" color="16711680" length="1080" x="419" y="162"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="665" y="219" textMaxWidth="100" offsetX="25" offsetY="10" text="20px,#333333"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="497" y="282" textMaxWidth="100" offsetX="54" offsetY="12" text="14px,#ffffff"/>
    <LengthMark direction="3" color="16711680" length="26" x="438" y="236"/>
    <LengthMark direction="3" color="16711680" length="40" x="433" y="297"/>
    <LengthMark direction="12" color="16711680" length="100" x="421" y="256"/>
    <LengthMark direction="3" color="16711680" length="36" x="404" y="261"/>
    <LengthMark direction="3" color="16711680" length="260" x="873" y="336"/>
    <LengthMark direction="12" color="16711680" length="460" x="420" y="354"/>
    <LengthMark direction="12" color="16711680" length="80" x="880" y="407"/>
    <LengthMark direction="12" color="16711680" length="10" x="1478" y="53"/>
    <LengthMark direction="3" color="16711680" length="16" x="1505" y="339"/>
    <LengthMark direction="3" color="16711680" length="8" x="1502" y="379"/>
    <LengthMark direction="3" color="16711680" length="4" x="1502" y="618"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="5" color="16711680" targetColor="15132390" offsetX="23" offsetY="9" x="1497" y="383"/>
    <ColorMark defaultDirection="5" colorSystem="hex" direction="5" color="16711680" targetColor="9081241" offsetX="21" offsetY="7" x="1495" y="334"/>
  </Marks>
</MKM>