<MKM version="2.0" imageFileUrl="file:///Users/feiwenjuan/Desktop/%E5%B7%A5%E4%BD%9C/%E6%85%A7%E5%9F%8E%E5%AE%98%E7%BD%91/%E6%85%A7%E5%9F%8E%E5%AE%98%E7%BD%9103%E7%89%88/01%EF%BC%8D2.0%E5%B7%A5%E4%B8%9A%E4%BA%92%E8%81%94%E7%BD%91.psd">
  <Marks>
    <LengthMark direction="12" color="16711680" length="270" x="419" y="289"/>
    <LengthMark direction="12" color="16711680" length="270" x="690" y="289"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1123" y="135" textMaxWidth="100" offsetX="25" offsetY="10" text="26px,#333333"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1005" y="219" textMaxWidth="100" offsetX="25" offsetY="10" text="20px,#333333"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1028" y="255" textMaxWidth="100" offsetX="25" offsetY="10" text="12px,#8a9199"/>
    <LengthMark direction="3" color="16711680" length="60" x="983" y="150"/>
    <LengthMark direction="3" color="16711680" length="20" x="914" y="229"/>
    <LengthMark direction="3" color="16711680" length="40" x="977" y="260"/>
    <LengthMark direction="12" color="16711680" length="20" x="689.5" y="352"/>
    <LengthMark direction="3" color="16711680" length="20" x="747" y="323"/>
    <LengthMark direction="12" color="16711680" length="10" x="728" y="359"/>
    <LengthMark direction="3" color="16711680" length="60" x="960" y="365"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="854" y="321" textMaxWidth="100" offsetX="25" offsetY="10" text="14px,#8a9199"/>
    <TextMark defaultDirection="6" direction="6" color="16711680" x="870" y="354" textMaxWidth="100" offsetX="25" offsetY="25" text="14px,#8a9199"/>
    <LengthMark direction="3" color="16711680" length="100" x="960" y="724"/>
    <LengthMark direction="3" color="16711680" length="280" x="1467" y="824"/>
    <LengthMark direction="3" color="16711680" length="60" x="616" y="824"/>
    <LengthMark direction="3" color="16711680" length="30" x="410" y="883"/>
    <LengthMark direction="3" color="16711680" length="40" x="429" y="927"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="806" y="888" textMaxWidth="100" offsetX="25" offsetY="10" text="14,#ffffff"/>
    <LengthMark direction="3" color="16711680" length="30" x="571" y="968"/>
    <LengthMark direction="3" color="16711680" length="20" x="966" y="895"/>
    <LengthMark direction="3" color="16711680" length="20" x="975" y="941"/>
    <LengthMark direction="3" color="16711680" length="80" x="1049" y="961"/>
    <LengthMark direction="3" color="16711680" length="20" x="794" y="1085"/>
    <LengthMark direction="12" color="16711680" length="10" x="1200" y="933"/>
    <LengthMark direction="12" color="16711680" length="60" x="1120" y="929"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1169" y="1073" textMaxWidth="100" offsetX="25" offsetY="10" text="12px,#666666"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="1349" y="999"/>
    <LengthMark direction="3" color="16711680" length="60" x="832" y="66"/>
    <LengthMark direction="3" color="16711680" length="30" x="525" y="10"/>
  </Marks>
</MKM>