<MKM version="2.0" imageFileUrl="file:///Users/feiwenjuan/Desktop/%E5%B7%A5%E4%BD%9C/%E6%85%A7%E5%9F%8E%E5%AE%98%E7%BD%91/%E6%85%A7%E5%9F%8E%E5%AE%98%E7%BD%9103%E7%89%88/01%EF%BC%8D3.0%E9%93%81%E8%B7%AF%E8%A3%85%E5%A4%87%E7%94%B5%E5%95%86.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="60" x="815" y="66"/>
    <LengthMark direction="3" color="16711680" length="60" x="824" y="150"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1120" y="134" textMaxWidth="100" offsetX="25" offsetY="10" text="26px;#333333"/>
    <LengthMark direction="3" color="16711680" length="80" x="963" y="375"/>
    <LengthMark direction="3" color="16711680" length="40" x="998" y="475"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="999" y="458" textMaxWidth="100" offsetX="25" offsetY="10" text="20px;#333333"/>
    <LengthMark direction="3" color="16711680" length="80" x="957" y="935"/>
    <LengthMark direction="3" color="16711680" length="20" x="1004" y="1034"/>
    <LengthMark direction="3" color="16711680" length="40" x="958" y="1064"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="993" y="1016" textMaxWidth="100" offsetX="25" offsetY="10" text="20px;#333333"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1031" y="1061" textMaxWidth="100" offsetX="25" offsetY="10" text="12px;#8a9199"/>
    <LengthMark direction="3" color="16711680" length="100" x="961" y="1163"/>
  </Marks>
</MKM>