<MKM version="2.0" imageFileUrl="file:///Users/feiwenjuan/Desktop/%E5%B7%A5%E4%BD%9C/%E6%85%A7%E5%9F%8E%E5%AE%98%E7%BD%91/%E6%85%A7%E5%9F%8E%E5%AE%98%E7%BD%9103%E7%89%88/02%EF%BC%8D1%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="40" x="452" y="155"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="503" y="140" textMaxWidth="100" offsetX="25" offsetY="10" text="20px;#333333"/>
    <LengthMark direction="3" color="16711680" length="220" x="481" y="195"/>
    <LengthMark direction="12" color="16711680" length="340" x="420" y="211"/>
    <LengthMark direction="12" color="16711680" length="10" x="760" y="255"/>
    <LengthMark direction="3" color="16711680" length="40" x="709" y="415"/>
    <LengthMark direction="3" color="16711680" length="140" x="742" y="455"/>
    <LengthMark direction="12" color="16711680" length="620" x="420" y="468"/>
    <LengthMark direction="12" color="16711680" length="10" x="1039" y="537"/>
    <LengthMark direction="3" color="16711680" length="40" x="510" y="595"/>
    <LengthMark direction="12" color="16711680" length="160" x="420" y="685"/>
    <LengthMark direction="3" color="16711680" length="36" x="414" y="635"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="485582" offsetX="25" offsetY="10" x="571" y="653"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="523" y="651" textMaxWidth="100" offsetX="74" offsetY="35" text="14px;#ffffff"/>
  </Marks>
</MKM>