<MKM version="2.0" imageFileUrl="file:///Users/feiwenjuan/Desktop/%E5%B7%A5%E4%BD%9C/%E6%85%A7%E5%9F%8E%E5%AE%98%E7%BD%91/%E6%85%A7%E5%9F%8E%E5%AE%98%E7%BD%9103%E7%89%88/02%EF%BC%8D2%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC%E8%AF%A6%E6%83%85.psd">
  <Marks>
    <LengthMark direction="3" color="16711680" length="60" x="919" y="149"/>
    <LengthMark direction="3" color="16711680" length="80" x="922" y="266"/>
    <LengthMark direction="3" color="16711680" length="80" x="923" y="434"/>
    <LengthMark direction="3" color="16711680" length="100" x="887" y="1045"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1015" y="132" textMaxWidth="100" offsetX="25" offsetY="10" text="26px;#333333"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1012" y="210" textMaxWidth="100" offsetX="34" offsetY="24" text="16px;#8a9199"/>
    <LengthMark direction="12" color="16711680" length="20" x="875" y="223"/>
    <LengthMark direction="3" color="16711680" length="20" x="575" y="226"/>
    <LengthMark direction="12" color="16711680" length="10" x="789" y="360"/>
    <LengthMark direction="12" color="16711680" length="40" x="781" y="587"/>
    <LengthMark direction="3" color="16711680" length="40" x="905" y="704"/>
    <LengthMark direction="3" color="16711680" length="20" x="955" y="1012"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="1099" y="1035" textMaxWidth="100" offsetX="25" offsetY="10" text="12px;#8a9199"/>
    <LengthMark direction="12" color="16711680" length="300" x="556" y="193"/>
  </Marks>
</MKM>